<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="sblue">#219ac6</color>
    <color name="blue">#0000ff</color>
    <color name="white">#ffffff</color>
    <color name="yellow">#ffff00</color>
    <color name="green">#7fb80e</color>
    <color name="red">#ff0000</color>
    <color name="black">#000000</color>
    <color name="huise">#686767</color>
    <color name="yinse">#a1a3a6</color>
    <color name="user">#660033</color>
    <color name="oringe">#ff3300</color>
    <color name="sblack">#281f1d</color>
    <color name="touming">#00000000</color>
</resources>
