<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Tata微博</string>
    <string name="welcome">欢迎使用她他微博</string>
    <string name="welcomback">欢迎回来</string>
    <string name="oauth_info_title">授权提示:</string>
    <string name="oauth">授权</string>
    <string name="cancel_oauth">注销</string>
    <string name="login">登录</string>
    <string name="add_user">增加用户</string>
    <string name="login_user">登陆用户</string>
    <string name="reflashHome">当前没有数据，请重新刷新页面</string>
    <string name="new_writer">说点什么吧？</string>
    <string name="add_pic">添加图片</string>
    <string name="user_info">个人资料</string>
    <string name="text_num">140</string>
    <string name="shuoming">Its a MSG tab page!</string>
    <string name="menu_friends_timeline">鸡汤名言随机一</string>
    <string name="menu_user_timeline">鸡汤名言随机二</string>
    <string name="menu_comments_by_me">鸡汤名言随机三</string>
    <string name="menu_comments_to_me">鸡汤名言随机四</string>
    <string name="menu_userinfo_show">鸡汤名言随机五</string>
    <string name="menu_end_session">退出</string>
    <string name="more_text">请点击菜单按钮显示另类菜单样式</string>
    <string name="exit">退出</string>
    <string name="dateFlash">数据已刷新</string>
    <string name="quit">再按一次退出程序</string>
    <string name="oauth_info_body">首次使用需进行登录授权！</string>
    <string name="weibosdk_demo_token_info">Token 信息：</string>
    <string name="weibosdk_demo_toast_auth_success">授权成功</string>
    <string name="weibosdk_demo_toast_auth_failed">授权失败</string>
    <string name="weibosdk_demo_toast_auth_canceled">取消授权</string>
    <string name="weibosdk_demo_token_to_string_format_1">Token：%1$s \n有效期：%2$s</string>
    <string name="weibosdk_demo_token_has_existed">Token 仍在有效期内，无需再次登录。</string>
    <string name="weibosdk_demo_obtain_token_hint"><b>请注意：</b>\n<li>SSO 登录需要微博客户端的支持，目前仅 3.0.0 及以上微博客户端版本支持 SSO；如果未安装，将自动转为 Oauth2.0 Web 授权认证（即第一种认证方式）</li>\n<li>如果您通过方式一和方式二获取不到 Token，而是获取到 code，那说明您的包名和签名存在问题，请到开放平台注册包名和签名。详情请查看 FAQ 文档</li></string>
    <string name="action_settings">Settings</string>
	<string name="main_at">\@我</string>
    <string name="main_comment">评论</string>
    <string name="main_message">私信</string>
    <string name="main_home">首页</string>
    <string name="main_news">信息</string>
    <string name="main_my_info">我的资料</string>
    <string name="menu_search">搜索</string>
    <string name="more">更多</string>
    <string name="list2">区分首页菜单</string>
    <string name="open">open</string>
    <string name="close">close</string>
    <string name="loading">正在加载...</string>
    <string name="xlistview_header_hint_normal">下拉刷新</string>
    <string name="xlistview_header_hint_ready">松开刷新数据</string>
    <string name="xlistview_header_last_time">上次更新时间：</string>
    <string name="xlistview_footer_hint_normal">查看更多</string>
    <string name="xlistview_footer_hint_ready">松开载入更多</string>
    
    <string name="send_sucess">发表成功！</string>
    <string name="send_failed">发表失败！</string>
</resources>
