// 声明是Android程序
apply plugin: 'com.android.application'

android {
    // 编译SDK的版本
    //minSdkVersion <= targetSdkVersion <= compileSdkVersion
    compileSdkVersion 24
    // build tools的版本
    buildToolsVersion '23.0.3'

    //android 6/0(api 23)SDK 不再提供org.apache.http.*(只保留几个类)
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        // 应用的包名
        applicationId "com.tatait.tataweibo"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 5
        versionName "2.1.0"

        // Enabling multidex support.
        multiDexEnabled true
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }

        /*//配合Java版本使用
        jackOptions {
            enabled true
        }*/
    }


    /*// Java版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }*/

    buildTypes {
        debug {
            // debug模式
        }
        release {
            // 是否进行混淆
            minifyEnabled false
            // 混淆文件的位置
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // 移除lint检查的error
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        // 防止在发布的时候出现因MissingTranslation导致Build Failed!
        disable 'MissingTranslation'
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}

repositories{
    flatDir{
        dirs'libs'
    }
}

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    compile 'com.android.support:support-v4:24.0.0'
    /*// 编译extras目录下的ShimmerAndroid模块
    compile project(':extras:ShimmerAndroid')*/
    compile project(':social_sdk')
    compile(name: 'WeiboSDK-release', ext: 'aar')
    compile(name: 'zxingLibrary-release', ext: 'aar')
    compile(name: 'SMSSDK-2.1.1', ext: 'aar')
    compile(name: 'SMSSDKGUI-2.1.1', ext: 'aar')
    // 编译libs目录下的所有jar包
    compile files('libs/butterknife-7.0.1.jar')
    compile files('libs/android-async-http-1.4.5.jar')
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile files('libs/picasso-2.4.0.jar')
    compile files('libs/fastjson-1.1.33.jar')
    compile files('libs/eventbus-3.0.0.jar')
    compile files('libs/ShareSDK-QQ-2.7.3.jar')
    compile files('libs/ShareSDK-Core-2.7.3.jar')
    compile files('libs/ShareSDK-QZone-2.7.3.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.7.3.jar')
    compile files('libs/ShareSDK-ShortMessage-2.7.3.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.7.3.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.7.3.jar')
    compile files('libs/ShareSDK-TencentWeibo-2.7.3.jar')
    compile files('libs/ShareSDK-Email-2.7.3.jar')
    compile files('libs/ShareSDK-Wechat-2.7.3.jar')
    compile files('libs/core-3.2.1.jar')
    compile files('libs/MobCommons-2016.0714.1402.jar')
    compile files('libs/MobTools-2016.0714.1402.jar')
}

/*//获取详细信息时使用
allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}*/
