apply plugin: 'com.android.application'

repositories{
    flatDir{
        dirs'libs'
    }
}
dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    compile 'com.android.support:support-v4:23.4.0'
    compile files('libs/butterknife-7.0.1.jar')
    compile files('libs/android-async-http-1.4.5.jar')
    compile files('libs/httpmime-4.1.3.jar')
    compile(name: 'WeiboSDK-release', ext: 'aar')
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile files('libs/picasso-2.4.0.jar')
    compile files('libs/fastjson-1.1.33.jar')
    compile files('libs/eventbus-3.0.0.jar')
    compile files('libs/ShareSDK-QQ-2.7.3.jar')
    compile files('libs/ShareSDK-Core-2.7.3.jar')
    compile files('libs/ShareSDK-QZone-2.7.3.jar')
    compile files('libs/ShareSDK-Douban-2.7.3.jar')
    compile files('libs/MobCommons-2016.0623.1641.jar')
    compile files('libs/ShareSDK-Alipay-2.7.3.jar')
    compile files('libs/ShareSDK-Renren-2.7.3.jar')
    compile files('libs/ShareSDK-YouDao-2.7.3.jar')
    compile files('libs/ShareSDK-Facebook-2.7.3.jar')
    compile files('libs/ShareSDK-Twitter-2.7.3.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.7.3.jar')
    compile files('libs/MobTools-2016.0623.1641.jar')
    compile files('libs/ShareSDK-ShortMessage-2.7.3.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.7.3.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.7.3.jar')
    compile files('libs/ShareSDK-Line-2.7.3.jar')
    compile files('libs/ShareSDK-Evernote-2.7.3.jar')
    compile files('libs/ShareSDK-TencentWeibo-2.7.3.jar')
    compile files('libs/ShareSDK-Email-2.7.3.jar')
    compile files('libs/ShareSDK-Wechat-2.7.3.jar')
}



android {
    compileSdkVersion 19
    buildToolsVersion '23.0.3'
    defaultConfig {
        multiDexEnabled true
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        // 防止在发布的时候出现因MissingTranslation导致Build Failed!
        disable 'MissingTranslation'
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}
