int color black 0x7f070007
int color blue 0x7f070003
int color com_sina_weibo_sdk_blue 0x7f070000
int color com_sina_weibo_sdk_loginview_text_color 0x7f070001
int color huise 0x7f070008
int color red 0x7f070006
int color sblue 0x7f070002
int color white 0x7f070004
int color yellow 0x7f070005
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int dimen com_sina_weibo_sdk_loginview_compound_drawable_padding 0x7f040008
int dimen com_sina_weibo_sdk_loginview_padding 0x7f040003
int dimen com_sina_weibo_sdk_loginview_padding_bottom 0x7f040007
int dimen com_sina_weibo_sdk_loginview_padding_left 0x7f040004
int dimen com_sina_weibo_sdk_loginview_padding_right 0x7f040005
int dimen com_sina_weibo_sdk_loginview_padding_top 0x7f040006
int dimen com_sina_weibo_sdk_loginview_text_size 0x7f040002
int drawable angel 0x7f020000
int drawable btn_a 0x7f020001
int drawable btn_s 0x7f020002
int drawable com_sina_weibo_sdk_button_blue 0x7f020003
int drawable com_sina_weibo_sdk_button_grey 0x7f020004
int drawable com_sina_weibo_sdk_login_button_with_account_text 0x7f020005
int drawable com_sina_weibo_sdk_login_button_with_frame_logo 0x7f020006
int drawable com_sina_weibo_sdk_login_button_with_original_logo 0x7f020007
int drawable dialog_bg 0x7f020008
int drawable ic_com_sina_weibo_sdk_button_blue_focused 0x7f020009
int drawable ic_com_sina_weibo_sdk_button_blue_normal 0x7f02000a
int drawable ic_com_sina_weibo_sdk_button_blue_pressed 0x7f02000b
int drawable ic_com_sina_weibo_sdk_button_grey_focused 0x7f02000c
int drawable ic_com_sina_weibo_sdk_button_grey_normal 0x7f02000d
int drawable ic_com_sina_weibo_sdk_button_grey_pressed 0x7f02000e
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_focused 0x7f02000f
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_normal 0x7f020010
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_pressed 0x7f020011
int drawable ic_com_sina_weibo_sdk_login_with_account_text_focused 0x7f020012
int drawable ic_com_sina_weibo_sdk_login_with_account_text_normal 0x7f020013
int drawable ic_com_sina_weibo_sdk_login_with_account_text_pressed 0x7f020014
int drawable ic_com_sina_weibo_sdk_login_with_text 0x7f020015
int drawable ic_com_sina_weibo_sdk_logo 0x7f020016
int drawable ic_launcher 0x7f020017
int drawable info_icon 0x7f020018
int drawable link 0x7f020019
int drawable load 0x7f02001a
int drawable login_btn_selector 0x7f02001b
int drawable progress 0x7f02001c
int drawable refresh 0x7f02001d
int drawable sad 0x7f02001e
int drawable user_add 0x7f02001f
int drawable write 0x7f020020
int id action_settings 0x7f09001a
int id adduser 0x7f090011
int id auto_user 0x7f09000e
int id btn_cancel 0x7f090015
int id btn_refresh 0x7f090017
int id btn_start 0x7f090014
int id btn_writer 0x7f090019
int id content_head 0x7f090005
int id content_image 0x7f090007
int id content_text 0x7f09000a
int id content_time 0x7f090009
int id content_user 0x7f090006
int id gv_foot_menu 0x7f090000
int id home_lv 0x7f090004
int id layout_foot_bar 0x7f090002
int id layout_title_bar 0x7f090001
int id loadImage 0x7f09000b
int id load_progress 0x7f090003
int id login 0x7f09000f
int id logout 0x7f090010
int id longin_user_name 0x7f090012
int id pg_progress 0x7f090016
int id text_info 0x7f090013
int id txt_wb_title 0x7f090018
int id user_head 0x7f09000c
int id user_slogans 0x7f09000d
int id wbtime 0x7f090008
int layout foot_bar 0x7f030000
int layout home 0x7f030001
int layout home_item 0x7f030002
int layout load 0x7f030003
int layout login 0x7f030004
int layout login_user_item 0x7f030005
int layout oauth_dialog 0x7f030006
int layout progress 0x7f030007
int layout tilte_bar 0x7f030008
int menu load 0x7f080000
int string action_settings 0x7f050011
int string app_name 0x7f050003
int string cancel_oauth 0x7f050007
int string com_sina_weibo_sdk_login 0x7f050001
int string com_sina_weibo_sdk_login_with_weibo_account 0x7f050000
int string com_sina_weibo_sdk_logout 0x7f050002
int string exit 0x7f050008
int string oauth 0x7f050006
int string oauth_info_body 0x7f050009
int string oauth_info_title 0x7f050005
int string weibosdk_demo_obtain_token_hint 0x7f050010
int string weibosdk_demo_toast_auth_canceled 0x7f05000d
int string weibosdk_demo_toast_auth_failed 0x7f05000c
int string weibosdk_demo_toast_auth_success 0x7f05000b
int string weibosdk_demo_token_has_existed 0x7f05000f
int string weibosdk_demo_token_info 0x7f05000a
int string weibosdk_demo_token_to_string_format_1 0x7f05000e
int string welcome 0x7f050004
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style com_sina_weibo_sdk_loginview_default_style 0x7f060002
int style com_sina_weibo_sdk_loginview_silver_style 0x7f060003
int style dialog 0x7f060004
