int color black 0x7f070007
int color blue 0x7f070003
int color com_sina_weibo_sdk_blue 0x7f070000
int color com_sina_weibo_sdk_loginview_text_color 0x7f070001
int color huise 0x7f070008
int color oringe 0x7f07000b
int color red 0x7f070006
int color sblack 0x7f07000c
int color sblue 0x7f070002
int color touming 0x7f07000d
int color user 0x7f07000a
int color white 0x7f070004
int color yellow 0x7f070005
int color yinse 0x7f070009
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int dimen bottom_tab_font_size 0x7f04000a
int dimen bottom_tab_padding_drawable 0x7f04000c
int dimen bottom_tab_padding_up 0x7f04000b
int dimen button_height 0x7f040009
int dimen com_sina_weibo_sdk_loginview_compound_drawable_padding 0x7f040008
int dimen com_sina_weibo_sdk_loginview_padding 0x7f040003
int dimen com_sina_weibo_sdk_loginview_padding_bottom 0x7f040007
int dimen com_sina_weibo_sdk_loginview_padding_left 0x7f040004
int dimen com_sina_weibo_sdk_loginview_padding_right 0x7f040005
int dimen com_sina_weibo_sdk_loginview_padding_top 0x7f040006
int dimen com_sina_weibo_sdk_loginview_text_size 0x7f040002
int dimen new_blog_size 0x7f040016
int dimen sta_height 0x7f04000f
int dimen switch_logo_bottom_padding 0x7f04000d
int dimen title_height 0x7f040015
int dimen widget_content_margin_left 0x7f040013
int dimen widget_content_margin_top 0x7f040012
int dimen widget_height 0x7f04000e
int dimen widget_logo_size 0x7f040014
int dimen widget_write_margin_left 0x7f040011
int dimen widget_write_margin_top 0x7f040010
int drawable angel 0x7f020000
int drawable btn_a 0x7f020001
int drawable btn_s 0x7f020002
int drawable com_sina_weibo_sdk_button_blue 0x7f020003
int drawable com_sina_weibo_sdk_button_grey 0x7f020004
int drawable com_sina_weibo_sdk_login_button_with_account_text 0x7f020005
int drawable com_sina_weibo_sdk_login_button_with_frame_logo 0x7f020006
int drawable com_sina_weibo_sdk_login_button_with_original_logo 0x7f020007
int drawable detail_btn_bg 0x7f020008
int drawable detail_btn_bg_normal 0x7f020009
int drawable detail_btn_bg_selected 0x7f02000a
int drawable dialog_bg 0x7f02000b
int drawable home_btn_bg 0x7f02000c
int drawable home_btn_bg_d 0x7f02000d
int drawable home_btn_bg_n 0x7f02000e
int drawable home_btn_bg_s 0x7f02000f
int drawable ic_com_sina_weibo_sdk_button_blue_focused 0x7f020010
int drawable ic_com_sina_weibo_sdk_button_blue_normal 0x7f020011
int drawable ic_com_sina_weibo_sdk_button_blue_pressed 0x7f020012
int drawable ic_com_sina_weibo_sdk_button_grey_focused 0x7f020013
int drawable ic_com_sina_weibo_sdk_button_grey_normal 0x7f020014
int drawable ic_com_sina_weibo_sdk_button_grey_pressed 0x7f020015
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_focused 0x7f020016
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_normal 0x7f020017
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_pressed 0x7f020018
int drawable ic_com_sina_weibo_sdk_login_with_account_text_focused 0x7f020019
int drawable ic_com_sina_weibo_sdk_login_with_account_text_normal 0x7f02001a
int drawable ic_com_sina_weibo_sdk_login_with_account_text_pressed 0x7f02001b
int drawable ic_com_sina_weibo_sdk_login_with_text 0x7f02001c
int drawable ic_com_sina_weibo_sdk_logo 0x7f02001d
int drawable ic_launcher 0x7f02001e
int drawable icon_1 0x7f02001f
int drawable icon_1_d 0x7f020020
int drawable icon_1_n 0x7f020021
int drawable icon_2 0x7f020022
int drawable icon_2_d 0x7f020023
int drawable icon_2_n 0x7f020024
int drawable icon_3 0x7f020025
int drawable icon_3_d 0x7f020026
int drawable icon_3_n 0x7f020027
int drawable icon_4 0x7f020028
int drawable icon_4_d 0x7f020029
int drawable icon_4_n 0x7f02002a
int drawable icon_5 0x7f02002b
int drawable icon_5_d 0x7f02002c
int drawable icon_5_n 0x7f02002d
int drawable info_icon 0x7f02002e
int drawable link 0x7f02002f
int drawable load 0x7f020030
int drawable login_btn_selector 0x7f020031
int drawable maintab_toolbar_bg 0x7f020032
int drawable me_head_bg 0x7f020033
int drawable newbox 0x7f020034
int drawable progress 0x7f020035
int drawable radio_bg 0x7f020036
int drawable refresh 0x7f020037
int drawable sad 0x7f020038
int drawable search_radio_user 0x7f020039
int drawable search_radio_weibo 0x7f02003a
int drawable search_user_bg 0x7f02003b
int drawable search_user_bg_sel 0x7f02003c
int drawable search_wb_bg 0x7f02003d
int drawable search_wb_bg_sel 0x7f02003e
int drawable title_button_group_left 0x7f02003f
int drawable title_button_group_left_normal 0x7f020040
int drawable title_button_group_left_selected 0x7f020041
int drawable title_button_group_middle 0x7f020042
int drawable title_button_group_middle_normal 0x7f020043
int drawable title_button_group_middle_selected 0x7f020044
int drawable title_button_group_right 0x7f020045
int drawable title_button_group_right_normal 0x7f020046
int drawable title_button_group_right_selected 0x7f020047
int drawable titlebar_lightgray_bg 0x7f020048
int drawable user_add 0x7f020049
int drawable write 0x7f02004a
int drawable xlistview_arrow 0x7f02004b
int id action_settings 0x7f090033
int id adduser 0x7f090013
int id adduser_textview 0x7f090014
int id auto_user 0x7f090010
int id bt_group_left 0x7f09001a
int id bt_group_middle 0x7f09001b
int id bt_group_right 0x7f09001c
int id btn_refresh 0x7f090027
int id btn_start 0x7f090025
int id btn_writer 0x7f090029
int id circle_text 0x7f090016
int id content_head 0x7f090004
int id content_image 0x7f090009
int id content_line 0x7f09000a
int id content_rela 0x7f090005
int id content_source 0x7f09000c
int id content_text 0x7f090008
int id content_time 0x7f090007
int id content_user 0x7f090006
int id content_user_id 0x7f09000b
int id cover_user_photo 0x7f090015
int id gv_foot_menu 0x7f090000
int id home_lv 0x7f090003
int id layout_title_bar 0x7f090001
int id loadImage 0x7f09000d
int id load_progress 0x7f090002
int id login 0x7f090012
int id logout 0x7f090011
int id longin_user_name 0x7f090017
int id main_radio 0x7f09001d
int id msg_title 0x7f090018
int id pg_progress 0x7f090026
int id radio_button0 0x7f09001e
int id radio_button1 0x7f09001f
int id radio_button2 0x7f090020
int id radio_button3 0x7f090021
int id radio_button4 0x7f090022
int id text_info 0x7f090024
int id textview 0x7f090023
int id tv_wb 0x7f090019
int id txt_wb_title 0x7f090028
int id user_head 0x7f09000e
int id user_slogans 0x7f09000f
int id xlistview_footer_content 0x7f09002a
int id xlistview_footer_hint_textview 0x7f09002c
int id xlistview_footer_progressbar 0x7f09002b
int id xlistview_header_arrow 0x7f090031
int id xlistview_header_content 0x7f09002d
int id xlistview_header_hint_textview 0x7f09002f
int id xlistview_header_progressbar 0x7f090032
int id xlistview_header_text 0x7f09002e
int id xlistview_header_time 0x7f090030
int layout foot_bar 0x7f030000
int layout home 0x7f030001
int layout home_item 0x7f030002
int layout home_item_weibo 0x7f030003
int layout load 0x7f030004
int layout login 0x7f030005
int layout login_circle 0x7f030006
int layout login_user_item 0x7f030007
int layout maintabs 0x7f030008
int layout msg 0x7f030009
int layout oauth_dialog 0x7f03000a
int layout progress 0x7f03000b
int layout tilte_bar 0x7f03000c
int layout xlistview_footer 0x7f03000d
int layout xlistview_header 0x7f03000e
int menu load 0x7f080000
int string action_settings 0x7f050017
int string add_user 0x7f05000a
int string app_name 0x7f050003
int string cancel_oauth 0x7f050008
int string com_sina_weibo_sdk_login 0x7f050001
int string com_sina_weibo_sdk_login_with_weibo_account 0x7f050000
int string com_sina_weibo_sdk_logout 0x7f050002
int string dateFlash 0x7f05000d
int string exit 0x7f05000c
int string loading 0x7f050020
int string login 0x7f050009
int string login_user 0x7f05000b
int string main_at 0x7f050018
int string main_comment 0x7f050019
int string main_home 0x7f05001b
int string main_message 0x7f05001a
int string main_my_info 0x7f05001d
int string main_news 0x7f05001c
int string menu_search 0x7f05001e
int string more 0x7f05001f
int string oauth 0x7f050007
int string oauth_info_body 0x7f05000f
int string oauth_info_title 0x7f050006
int string quit 0x7f05000e
int string weibosdk_demo_obtain_token_hint 0x7f050016
int string weibosdk_demo_toast_auth_canceled 0x7f050013
int string weibosdk_demo_toast_auth_failed 0x7f050012
int string weibosdk_demo_toast_auth_success 0x7f050011
int string weibosdk_demo_token_has_existed 0x7f050015
int string weibosdk_demo_token_info 0x7f050010
int string weibosdk_demo_token_to_string_format_1 0x7f050014
int string welcomback 0x7f050005
int string welcome 0x7f050004
int string xlistview_footer_hint_normal 0x7f050024
int string xlistview_footer_hint_ready 0x7f050025
int string xlistview_header_hint_normal 0x7f050021
int string xlistview_header_hint_ready 0x7f050022
int string xlistview_header_last_time 0x7f050023
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style ContentOverlay 0x7f06000f
int style Theme_CustomDialog 0x7f060006
int style Transparent 0x7f06000e
int style TransparentDialog 0x7f060009
int style com_sina_weibo_sdk_loginview_default_style 0x7f060002
int style com_sina_weibo_sdk_loginview_silver_style 0x7f060003
int style detail_btn 0x7f06000a
int style dialog 0x7f060004
int style dialogstyle 0x7f06000b
int style main_tab_bottom 0x7f060008
int style notitle 0x7f060005
int style search_radiobutton_user 0x7f06000d
int style search_radiobutton_weibo 0x7f06000c
int style tab_style 0x7f060007
