﻿欢迎使用我爱开发-她他客户端。

如果你对电脑感兴趣，如果你对优秀的应用或精致的游戏有想法，如果你十分享受自己所创造出来的东西。
那么就加入编程开发吧。这里会承载你的梦想，这里会诞生你的未来。
我爱开发系列软件旨在继承开源的宗旨，让每个人都能轻松学会开发，在这里，我们会以demo模板的方式将各种实现技术展现，如果你有任何疑问，随时可以发邮件到yinbin0809@126.com（目前是个人邮箱。请在邮件标题以"我爱开发：..."开头方式）