# Tata.github.io

./: README.md  说明.txt
weibo-src/: build.gradle  local.properties  settings.gradle
weibo-src/.svn/: wc.db
weibo-src/TataWeibo/: .classpath  .project  AndroidManifest.xml  build.gradle  project.properties
weibo-src/TataWeibo/assets/: instruction.txt
weibo-src/TataWeibo/libs/: zxingLibrary-release.aar
weibo-src/TataWeibo/res/anim/: load.xml
weibo-src/TataWeibo/res/drawable/: edittext_corner_gray_bg.xml  edittext_corner_white_bg.xml
weibo-src/TataWeibo/res/drawable-hdpi/: icon_1.xml  icon_4.xml  search_radio_user.xml  shape.xml  shape_black_white.xml  switcher_button.xml
weibo-src/TataWeibo/res/drawable-ldpi/: corner_white_5dp_blue.xml  corner_white_5dp_gray.xml
weibo-src/TataWeibo/res/layout/: activity_aboutus.xml  activity_erweima.xml  activity_getinfo.xml  activity_setfront.xml  app_demo.xml  app_main.xml  app_share.xml  app_share_auth.xml  app_user.xml  foot_bar.xml  foot_item_menu.xml  home.xml  home_item.xml  home_item_weibo.xml  home_left_menu.xml  home_set_menu.xml  home_set_menu_list.xml  home_tilte_bar.xml  layout_menu.xml  load.xml  login.xml  login_circle.xml  login_user_item.xml  main.xml  main_frame_activity.xml  maintabs.xml  menu.xml  menu_layout.xml  more.xml  msg.xml  music_play.xml  oauth_dialog.xml  progress.xml  progress_layout.xml  reading.xml  smslogin_activity.xml  tilte_bar.xml  top_tilte_bar.xml  userinfo.xml  writer.xml  (+2 more)
weibo-src/TataWeibo/res/menu/: menu.xml
weibo-src/TataWeibo/res/values/: colors.xml  dialogStyle.xml  dimens.xml  strings.xml  styles.xml
weibo-src/TataWeibo/src/cn/sharesdk/onekeyshare/: OnekeyShare.java  OnekeyShareTheme.java  OnekeyShareThemeImpl.java  ShareContentCustomizeCallback.java
weibo-src/TataWeibo/src/cn/sharesdk/onekeyshare/themes/classic/: EditPage.java  FriendListItem.java  PlatformPageAdapter.java
weibo-src/TataWeibo/src/com/tatait/tataweibo/: AboutUsActivity.java  AccessTokenKeeper.java  Constants.java  DeviceInfoActivity.java  ErweimaActivity.java  FeekBackActivity.java  HomeActivity.java  LoadActivity.java  LoginActivity.java  LoginCircleActivity.java  MainActivity.java  MentionsActivity.java  MoreActivity.java  MoreBackActivity.java  MsgActivity.java  MusicPlay.java  MusicPlayActivity.java  MySlipSwitch.java  OAuthActivity.java  OpenFileActivity.java  ReadActivity.java  SetFrontActivity.java  TabMainActivity.java  TrendsActivity.java  UserInfoActivity.java  WriterWeiboActivity.java
weibo-src/TataWeibo/src/com/tatait/tataweibo/XListView/: XListView.java  XListViewFooter.java  XListViewHeader.java
weibo-src/TataWeibo/src/com/tatait/tataweibo/adapter/: FileListAdapter.java  HomeAdapters.java  MusicAdapter.java  SetThemeAdapter.java
weibo-src/TataWeibo/src/com/tatait/tataweibo/apshare/: ShareEntryActivity.java
weibo-src/TataWeibo/src/com/tatait/tataweibo/bean/: Constants.java  ContentInfo.java  FirstEvent.java  UserInfo.java
weibo-src/TataWeibo/src/com/tatait/tataweibo/circular/: CircularImage.java  MaskedImage.java
weibo-src/TataWeibo/src/com/tatait/tataweibo/dao/: UserDao.java
weibo-src/TataWeibo/src/com/tatait/tataweibo/db/: DBInfo.java
weibo-src/TataWeibo/src/com/tatait/tataweibo/drawLayout/: MyFragment.java
weibo-src/TataWeibo/src/com/tatait/tataweibo/pojo/: ContentInfo.java  UserInfo.java
weibo-src/TataWeibo/src/com/tatait/tataweibo/service/: MusicService.java
weibo-src/TataWeibo/src/com/tatait/tataweibo/share_auth/: AuthActivity.java  ShareActivity.java  UserinfoActivity.java
weibo-src/TataWeibo/src/com/tatait/tataweibo/util/: AccessTokenKeeper.java  BitmapUtil.java  CommonUtil.java  DateUtils.java  DensityUtil.java  FileService.java  Global.java  HttpRoute.java  HttpUtils.java  ImageLoadUtils.java  MySlipSwitch.java  ProgressDialogBar.java  Response.java  SMSUtils.java  ScreenUtils.java  SharedPreferencesUtils.java  SwitchView.java  SwitchView_tip.java  Tools.java  ViewHolder.java
weibo-src/TataWeibo/src/com/tatait/tataweibo/util/file/: FileListItem.java  FileService.java  ViewFile.java
weibo-src/TataWeibo/src/com/tatait/tataweibo/util/fragment/: MyFragment.java
weibo-src/TataWeibo/src/com/tatait/tataweibo/util/show/: MaskedImage.java  XListView.java  XListViewFooter.java  XListViewHeader.java
weibo-src/TataWeibo/src/com/tatait/tataweibo/wxapi/: CallBackActivity.java  WXEntryActivity.java
