<?xml version="1.0" encoding="utf-8"?>

<!-- 文件列表Layout  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="#ff000000"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"    >
      	<TextView 
			android:id="@+id/filelist_textview_item_content"  			
  			android:layout_height="wrap_content" 
  			android:layout_width="wrap_content" 
  			android:layout_gravity="left" 
  			android:textSize="24.5sp" /> 
</LinearLayout>