<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="55dp"
    android:background="@color/sblue"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <ImageView
        android:id="@+id/home_title_bar_image"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_gravity="left"
        android:layout_marginTop="5dp"
        android:contentDescription="@null"
        android:src="@drawable/me_head_bg" />

    <com.tatait.tataweibo.util.show.CircularImage
        android:id="@+id/home_title_bar_user_photo"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_gravity="left"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="7dp" />

    <TextView
        android:id="@+id/home_title_login_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/login_user"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/menu_btn_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="-15dp"
        android:background="@drawable/left_titile" />

</FrameLayout>