<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="90dp"
    android:background="@color/touming" >

    <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="100dp"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/special" >

    <TextView 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5sp"
    android:layout_marginTop="5sp"
    android:text="我爱音乐"
	/>
    
    <ImageButton
        android:id="@+id/menu_play_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="5sp"
        android:layout_marginTop="5sp"
        android:background="@color/touming"
        android:contentDescription="@null"
        android:padding="1dp"
        android:src="@drawable/play_button_xml" >
    </ImageButton>

    <ImageButton
        android:id="@+id/menu_next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="5sp"
        android:layout_marginTop="5sp"
        android:background="@color/touming"
        android:contentDescription="@null"
        android:padding="1dp"
        android:src="@drawable/next_button_xml" >
    </ImageButton>
</LinearLayout>
</RelativeLayout>