<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sblue"
    tools:context="com.tatait.tataweibo.MainActivity" >

    <ImageView
        android:id="@+id/mainImage"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:contentDescription="@null"
		android:src="@drawable/load"/>
</RelativeLayout>
