<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/more_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include
            android:id="@+id/layout_title_bar"
            layout="@layout/top_tilte_bar" />

        <include
            android:id="@+id/layout_foot_bar"
            layout="@layout/foot_bar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/more_text"
            android:textColor="@color/huise" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_size_15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:gravity="center"
                android:text="@string/is_cartoon"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <com.tatait.tataweibo.util.MySlipSwitch
                android:id="@+id/main_myslipswitch"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_size_15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_size_15dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_size_15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:gravity="center"
                android:text="是否开启夜间模式"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <com.tatait.tataweibo.util.MySlipSwitch
                android:id="@+id/night_myslipswitch"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_size_15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_size_15dp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>