<?xml version="1.0" encoding="utf-8"?>

<!-- 文件选择界面的Layout  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="#ff000000"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"    
    >
		<ListView 
        	android:id="@+id/openfile_listview_file_select" 
        	android:layout_width="fill_parent" 
        	android:layout_height="fill_parent" />

</LinearLayout>