<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/margin_size_50dp"
    android:background="@color/sblue">

    <ImageView
        android:id="@+id/home_back_bar_back"
        android:layout_width="@dimen/margin_size_20dp"
        android:layout_height="@dimen/margin_size_20dp"
        android:layout_gravity="left|center"
        android:src="@drawable/back_img"
        android:layout_margin="@dimen/margin_size_5dp"/>

    <TextView
        android:id="@+id/home_back_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="发布"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_15sp" />

    <Button
        android:id="@+id/home_back_title_menu"
        android:layout_width="@dimen/margin_size_25dp"
        android:layout_height="@dimen/margin_size_25dp"
        android:layout_gravity="right|center"
        android:background="@drawable/send_default"
        android:layout_margin="@dimen/margin_size_5dp"/>

</FrameLayout>