<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/sinainfo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="@string/umeng_socialize_text_sina_key" />

    <Button
        android:id="@+id/qqinfo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="@string/umeng_socialize_text_qq_key" />

    <Button
        android:id="@+id/wxinfo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="@string/umeng_socialize_text_weixin_key" />

    <Button
        android:id="@+id/facebookinfo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="@string/umeng_socialize_text_facebook_key" />

    <Button
        android:id="@+id/lineinfo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="@string/umeng_socialize_text_line_key" />

    <Button
        android:id="@+id/getfriend"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="getFriendbyClick"
        android:text="好友列表" />
</LinearLayout>