<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sblue"
    tools:context="com.tatait.tataweibo.MainActivity" >

    <TextView
        android:id="@+id/loadText"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/title_load"
        android:textColor="@color/white"
        android:typeface="serif"
        android:textStyle="bold|italic"
        android:textSize="40sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        />

     <Button
         android:id="@+id/loadButton"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:layout_centerHorizontal="true"
         android:layout_marginBottom="81dp"
         android:drawableLeft="@drawable/xinlang_icn"
         android:text="@string/login"
         android:textColor="@color/sblue"
         android:textSize="20sp" />

</RelativeLayout>
