<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/sblue"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/user_head"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/angel" />

    <TextView
        android:id="@+id/user_slogans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="个性签名"
        android:textColor="@color/red"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/auto_user"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/login"
            android:layout_width="100dip"
            android:layout_height="50dip"
            android:layout_gravity="left"
            android:background="@drawable/login_btn_selector"
            android:text="登录"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/logout"
            android:layout_width="100dip"
            android:layout_height="50dip"
            android:layout_gravity="right"
            android:background="@drawable/login_btn_selector"
            android:text="退出"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/adduser"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="right"
        android:background="@drawable/user_add" />

</LinearLayout>