<com.tatait.tataweibo.util.show.SlidingMenu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:zhy="http://schemas.android.com/apk/res/com.tatait.tataweibo"
    android:id="@+id/id_menu"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:background="@drawable/shuping2"
    android:scrollbars="none"
    zhy:rightPadding="250dp" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="horizontal" >

        <include layout="@layout/layout_menu" />

        <TabHost
            android:id="@android:id/tabhost"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >
                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="fill_parent"
                    android:layout_height="0.0dip"
                    android:layout_weight="1.0" />

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.0"
                    android:visibility="gone" />

                <RadioGroup
                    android:id="@+id/main_radio"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@drawable/maintab_toolbar_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/radio_button0"
                        style="@style/main_tab_bottom"
                        android:layout_marginTop="2.0dip"
                        android:drawableTop="@drawable/icon_1_n"
                        android:tag="radio_button0"
                        android:text="@string/main_home" />

                    <!-- <RadioButton
                        android:id="@+id/radio_button1"
                        style="@style/main_tab_bottom"
                        android:layout_marginTop="2.0dip"
                        android:drawableTop="@drawable/icon_2_n"
                        android:tag="radio_button1"
                        android:text="@string/main_news" />-->

                    <RadioButton
                        android:id="@+id/radio_button2"
                        style="@style/main_tab_bottom"
                        android:layout_marginTop="2.0dip"
                        android:drawableTop="@drawable/play_button_press"
                        android:tag="radio_button2"
                        android:text="@string/menu_music" /> 

                    <RadioButton
                        android:id="@+id/radio_button3"
                        style="@style/main_tab_bottom"
                        android:layout_marginTop="2.0dip"
                        android:drawableTop="@drawable/icon_2_n"
                        android:tag="radio_button3"
                        android:text="@string/reader" />

                    <RadioButton
                        android:id="@+id/radio_button4"
                        style="@style/main_tab_bottom"
                        android:layout_marginTop="2.0dip"
                        android:drawableTop="@drawable/icon_5_n"
                        android:tag="radio_button4"
                        android:text="@string/more" />
                </RadioGroup>
            </LinearLayout>
        </TabHost>
    </LinearLayout>
</com.tatait.tataweibo.util.show.SlidingMenu>