<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/margin_size_50dp"
    android:background="@color/blue_press">

    <com.tatait.tataweibo.util.show.CircularImage
        android:id="@+id/home_title_bar_user_photo"
        android:layout_width="@dimen/margin_size_40dp"
        android:layout_height="@dimen/margin_size_40dp"
        android:layout_gravity="left|center"
        android:layout_margin="@dimen/margin_size_5dp"/>

    <TextView
        android:id="@+id/home_title_login_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/login_user"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_17sp" />

    <Button
        android:id="@+id/menu_btn_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center"
        android:background="@drawable/left_titile" />

</FrameLayout>