<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/userinfo_title_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_btn_nor"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/status_return_weibo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:layout_marginLeft="10dip"
            android:background="@drawable/btn_title_return_style"
            android:gravity="center" />

        <LinearLayout
            android:layout_width="200dip"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/txt_userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:contentDescription="@null"
                android:text="@string/user_info"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/status_refresh_weibo"
            android:contentDescription="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:background="@drawable/status_refresh_style"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:layout_marginTop="10dip"
        android:background="@drawable/title_button_group_middle_normal"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/userinfo_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@drawable/angel"
            android:layout_marginLeft="10dip" />

        <TextView
            android:id="@+id/userinfo_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:width="220dip" />

        <ImageView
            android:id="@+id/userinfo_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="10dip" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/userinfo_address"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:background="@drawable/layout_looking_style"
            android:gravity="center_vertical"
            android:text=" 地址："
            android:textColor="@color/black" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/list_top_line" />

        <TextView
            android:id="@+id/userinfo_loginName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:background="@drawable/layout_popular_forward_style"
            android:gravity="center_vertical"
            android:text=" 登录名："
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/userinfo_friendsCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/userinfo_above_left"
                android:gravity="center"
                android:text=" 关注数："
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/userinfo_statusesCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/userinfo_loginName"
                android:background="@drawable/userinfo_above_right"
                android:gravity="center"
                android:text=" 微博数："
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/userinfo_followingCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/userinfo_below_left"
                android:gravity="center"
                android:text=" 粉丝数："
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/userinfo_favourites_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/userinfo_below_right"
                android:gravity="center"
                android:text=" 收藏数："
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>