<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom" >

    <!-- 底部菜单(默认隐藏 点击 menu菜单显示) -->

    <GridView
        android:id="@+id/gv_foot_menu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#b0000000"
        android:layout_alignParentBottom="true"
        android:visibility="gone" />
</RelativeLayout>