<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <!-- 顶部菜单 -->

    <include
        android:id="@+id/layout_title_bar"
        layout="@layout/home_tilte_bar" />
    <!-- 加载进度条 -->

    <include
        android:id="@+id/load_progress"
        layout="@layout/progress" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:contentDescription="@null"
        android:src="@drawable/load" />

    <com.tatait.tataweibo.XListView.XListView
        android:id="@+id/home_lv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="4dp"
        android:background="@color/yinse"
        android:cacheColorHint="@color/touming"
        android:divider="@drawable/widget_line_h"
        android:dividerHeight="8dp"
        android:fastScrollEnabled="true"
        android:focusable="true"
        android:visibility="gone" />

</LinearLayout>