<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b7ba6b"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/home_left_menu_image"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:layout_marginLeft="20dp"
        android:contentDescription="@null"
        android:src="@drawable/me_head_bg" />

    <com.tatait.tataweibo.circular.CircularImage
        android:id="@+id/cover_user_photo"
        android:layout_width="74dp"
        android:layout_height="74dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="4dp"/>

    <RelativeLayout
        android:id="@+id/RelativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_alignBottom="@+id/home_left_menu_image"
        android:layout_toRightOf="@+id/home_left_menu_image"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/home_left_menu_user"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:textColor="@color/sblue"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/home_left_menu_location"
            android:layout_below="@+id/home_left_menu_user"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:textColor="@color/huise"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/home_left_menu_qianming"
            android:layout_below="@+id/home_left_menu_location"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:textColor="@color/sblack"
            android:textSize="12sp" />
    </RelativeLayout>
	<ImageView
        android:id="@+id/home_menu_image"
        android:layout_below="@+id/RelativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:contentDescription="@null"
        android:src="@drawable/load" />
</RelativeLayout>