<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/sblue">

    <TextView 
        android:id="@+id/textview"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/shuoming"
        android:layout_centerHorizontal="true"
        />
	<ImageView
        android:id="@+id/imageview"
        android:layout_below="@+id/textview"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:contentDescription="@null"
        android:src="@drawable/page1"
        />
</RelativeLayout>
