<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="wblue">#219ac6</color>
    <color name="blue">#0000ff</color>
    <color name="white">#ffffff</color>
    <color name="yellow">#ffff00</color>
    <color name="green">#7fb80e</color>
    <color name="red">#ff0000</color>
    <color name="black">#000000</color>
    <color name="huise">#686767</color>
    <color name="yinse">#a1a3a6</color>
    <color name="user">#660033</color>
    <color name="oringe">#ff3300</color>
    <color name="sblack">#281f1d</color>
    <color name="touming">#008d8d8d</color>
    <color name="special">#00000000</color>
    
    <color name="songTime">#f6f5ec</color>
    <color name="singer">#666666</color>

    <color name="layout_bg">#f2f2f2</color>
    <color name="layout_white">#50778899</color>
    <color name="layout_white2">#80000000</color>
    <color name="layout_reply">#EFEFEF</color>

    <color name="layout_title_bg">#23c0ff</color>
    <!--#23c0ff #ff0090DA -->
    <color name="layout_title_bg_line">#0090DA</color>

    <color name="layout_title_bg_blue_tm">#ff23c0ff</color>
    <!--#23c0ff #ff0090DA -->
    <color name="layout_title_bg_blue_line_tm">#ff24BFFD</color>
    <color name="layout_title_bg_blue">#23c0ff</color>
    <!--#23c0ff #ff0090DA -->
    <color name="layout_title_bg_blue_line">#0090DA</color>
    <color name="layout_title_bg_red">#ff2323</color>
    <!--#23c0ff #ff0090DA -->
    <color name="layout_title_bg_red_line">#FF0000</color>

    <color name="background_tab_pressed">#6633B5E5</color>
    <color name="transparent">#00000000</color>
    <drawable name="transprent_drawable">#00000000</drawable>
    <color name="left_itembg_pressed">#1a1a1a</color>
    <color name="black_transprent">#55000000</color>
    <color name="detail_white">#fff8f8f8</color>
    <color name="white_tran">#55ffffff</color>
    <color name="mid_night_blue">#ff64a909</color>
    <color name="background">#f4f4f4</color>
    <color name="gray">#ffbfbfbf</color>
    <color name="gray_main">#808080</color>
    <color name="gray_perdetail">#fafafa</color>
    <color name="gray_perdetail_line">#fafafa</color>
    <color name="gray_main_bottom">#b4b4b4</color>
    <color name="gray_white">#fff0f0f0</color>
    <color name="gray_dark">#ff9b9b9b</color>
    <color name="rela_gray">#ffc4c4c4</color>
    <color name="gray_line">#bcb6b6</color>
    <color name="gray_tran">#88bfbfbf</color>
    <color name="lightgray">#d5d5d5</color>
    <color name="dimgray">#ff696969</color>
    <color name="sblue">#ff24BFFD</color>
    <color name="blue_press">#ff0090DA</color>
    <color name="yellow_press">#ffffa912</color>
    <color name="unChecked">#ff999999</color>
    <color name="unChecked1">#ff848d8c</color>
    <color name="shop_line1">#AAFFFFFF</color>
    <color name="grayback">#F3F3F3</color>
    <color name="shop_title_search_bg">#4BB8B0</color>
    <color name="orange">#FF8000</color>

    <!-- 番木色 -->
    <color name="blanchedalmond">#FFEBCD</color>
    <!-- 桃色 -->
    <color name="gold">#FFD700</color>
    <!-- 亮肉色 -->
    <color name="darkorange">#FF8C00</color>
    <!-- 暗桔黄色 -->
    <color name="coral">#FF7F50</color>
    <color name="color_hei_8">#00000000</color>
    <color name="left_itembg_pressed_exit">#303030</color>

    <drawable name="trans">@color/color_hei_8</drawable>

    <color name="software_textColor_selected">#FF15bf9b</color>

    <!-- <color name="red">#FFC93437</color> -->
    <!-- <color name="blue">#FF375BF1</color> -->
    <!-- <color name="yellow">#FFF7D23E</color> -->
    <color name="green_press">#009e4d</color>
    <color name="frament_no_check">#839da9</color>
    <color name="frament_check">#3292c1</color>
    <color name="result_view">#b0000000</color>
    <color name="viewfinder_mask">#60000000</color>
    <color name="possible_result_points">#c0ffff00</color>
    <color name="title_color">#333333</color>
    <color name="alertdialog_line">#c6c6c6</color>
    <color name="actionsheet_blue">#037BFF</color>
    <color name="actionsheet_red">#FD4A2E</color>
    <color name="actionsheet_gray">#8F8F8F</color>
    <color name="line_color">#c8c8c8</color>

    <!-- 引导页  立即体验背景色 -->
    <color name="guide_tv_bg_color">#66000000</color>
    <!-- 其他人档案  名字字体色 -->
    <color name="preson_activity_name_color">#7188b7</color>
    <!-- 淡蓝色 -->
    <color name="nattier_blue">#1C86EE</color>
    <!-- 小图标颜色 -->
    <color name="click_orange">#eb6100</color>
    <!-- 微信颜色 -->
    <color name="weichat_color">#6eb244</color>
    <color name="icon_bg">#FFCC33</color>
    <color name="main_bg">#EEEEEE</color>
    <color name="layout_bg2">#0066CC</color>
    <color name="textview_normal">#D0D0D0</color>
    <color name="textview_pressed">#7175A4</color>
    <color name="alpha">#00000000</color>
    <color name="divider">#EEEEEE</color>
    <color name="color_textview">#000000</color>
    <color name="color_button">#ffffff</color>
    <color name="color_button_swipe">#ffffff</color>
    <color name="color_button_normal">#000000</color>
    <color name="share_bg">#fbf7f7</color>

    <!--menu color-->
    <color name="menu_fragment_background">#B3000000</color>
    <color name="menu_item_background">#f2f2f2</color>
    <color name="divider_color">#b5b5b5</color>
    <!-- 个人中心 message info-->
    <color name="gray_color">#ebebeb</color>

    <!-- 个人中心 主色调 -->
    <color name="key_red">#55ba7a86</color>
    <color name="key_red2">#55a85c66</color>

    <!--分享 share-->
    <color name="share_color">#0ba5f4</color>

    <color name="black_overlay">#66000000</color>

    <!--setting-->
    <color name="tabbar_main">#FF4AD5BC</color>
    <color name="tabbar_secondly">#FF54B4B4</color>

    <color name="grey">#58616d</color>
    <color name="darkgrey">#ff404040</color>
    <color name="toasterro">#9fd524</color>
    <color name="lightgrey">#ff888888</color>
    <color name="semitransparent">#80000000</color>
    <color name="lightransparent">#a0000000</color>
    <color name="navpage">#FFE1E8EB</color>

    <!-- video -->
    <color name="ff29283A">#ff29283A</color>
    <color name="ff1f8fe4">#ff1f8fe4</color>
    <color name="ff1b305d">#ff1b305d</color>
    <color name="ff135689">#ff135689</color>
    <color name="black_70">#70000000</color>
</resources>
