<?xml version="1.0" encoding="utf-8"?>
<resources>
	<style name="dialog" parent="@android:style/Theme.Dialog">
		<item name="android:windowFrame">@null</item><!-- Dialog 没有边框 -->
		<item name="android:windowIsFloating">true</item><!-- 悬浮在Activity -->
		<item name="android:windowIsTranslucent">true</item><!-- 是否半透明 -->
		<item name="android:windowBackground">@drawable/dialog_bg</item>
		<item name="android:windowNoTitle">true</item><!-- 没有标题 -->
		<item name="android:backgroundDimEnabled">true</item><!-- 背景灰色 -->
	</style>
</resources>
