<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    
    <dimen name="button_height">45.0dip</dimen>
    <dimen name="bottom_tab_font_size">10.0dip</dimen>
    <dimen name="bottom_tab_padding_up">5.0dip</dimen>
    <dimen name="bottom_tab_padding_drawable">2.0dip</dimen>
    <dimen name="switch_logo_bottom_padding">30.0sp</dimen>
    <dimen name="widget_height">100.0dip</dimen>
    <dimen name="sta_height">48.0dip</dimen>
    <dimen name="widget_write_margin_top">19.0dip</dimen>
    <dimen name="widget_write_margin_left">10.0dip</dimen>
    <dimen name="widget_content_margin_top">20.0dip</dimen>
    <dimen name="widget_content_margin_left">10.0dip</dimen>
    <dimen name="widget_logo_size">35.0dip</dimen>
    <dimen name="title_height">74.0dip</dimen>
    <dimen name="new_blog_size">70.0dip</dimen>

    <dimen name="margin_size_e25dp">-25dp</dimen>
    <dimen name="margin_size_e5dp">-5dp</dimen>
    <dimen name="margin_size_0.1px">0.1px</dimen>
    <dimen name="margin_size_0.1dp">0.1dp</dimen>
    <dimen name="margin_size_0.5dp">0.5dp</dimen>
    <dimen name="margin_size_1dp">1dp</dimen>
    <dimen name="margin_size_2dp">2dp</dimen>
    <dimen name="margin_size_2.5dp">2.5dp</dimen>
    <dimen name="margin_size_3dp">3dp</dimen>
    <dimen name="margin_size_5dp">5dp</dimen>
    <dimen name="margin_size_6dp">6dp</dimen>
    <dimen name="margin_size_8dp">8dp</dimen>
    <dimen name="margin_size_9dp">9dp</dimen>
    <dimen name="margin_size_10dp">10dp</dimen>
    <dimen name="margin_size_12dp">12dp</dimen>
    <dimen name="margin_size_13dp">13dp</dimen>
    <dimen name="margin_size_15dp">15dp</dimen>
    <dimen name="margin_size_16dp">16dp</dimen>
    <dimen name="margin_size_17dp">17dp</dimen>
    <dimen name="margin_size_18dp">18dp</dimen>
    <dimen name="margin_size_20dp">20dp</dimen>
    <dimen name="margin_size_22dp">22dp</dimen>
    <dimen name="margin_size_24dp">24dp</dimen>
    <dimen name="margin_size_25dp">25dp</dimen>
    <dimen name="margin_size_26dp">26dp</dimen>
    <dimen name="margin_size_28dp">28dp</dimen>
    <dimen name="margin_size_30dp">30dp</dimen>
    <dimen name="margin_size_35dp">35dp</dimen>
    <dimen name="margin_size_36dp">36dp</dimen>
    <dimen name="margin_size_40dp">40dp</dimen>
    <dimen name="margin_size_42dp">42dp</dimen>
    <dimen name="margin_size_45dp">45dp</dimen>
    <dimen name="margin_size_48dp">48dp</dimen>
    <dimen name="margin_size_50dp">50dp</dimen>
    <dimen name="margin_size_52dp">52dp</dimen>
    <dimen name="margin_size_55dp">55dp</dimen>
    <dimen name="margin_size_60dp">60dp</dimen>
    <dimen name="margin_size_65dp">65dp</dimen>
    <dimen name="margin_size_70dp">70dp</dimen>
    <dimen name="margin_size_75dp">75dp</dimen>
    <dimen name="margin_size_80dp">80dp</dimen>
    <dimen name="margin_size_90dp">90dp</dimen>
    <dimen name="margin_size_100dp">100dp</dimen>
    <dimen name="margin_size_101dp">101dp</dimen>
    <dimen name="margin_size_105dp">105dp</dimen>
    <dimen name="margin_size_110dp">110dp</dimen>
    <dimen name="margin_size_120dp">120dp</dimen>
    <dimen name="margin_size_130dp">130dp</dimen>
    <dimen name="margin_size_140dp">140dp</dimen>
    <dimen name="margin_size_150dp">150dp</dimen>
    <dimen name="margin_size_155dp">155dp</dimen>
    <dimen name="margin_size_160dp">160dp</dimen>
    <dimen name="margin_size_180dp">180dp</dimen>
    <dimen name="margin_size_190dp">190dp</dimen>
    <dimen name="margin_size_200dp">200dp</dimen>
    <dimen name="margin_size_230dp">230dp</dimen>
    <dimen name="margin_size_235dp">235dp</dimen>
    <dimen name="margin_size_240dp">240dp</dimen>
    <dimen name="margin_size_250dp">250dp</dimen>
    <dimen name="margin_size_260dp">260dp</dimen>
    <dimen name="margin_size_268dp">268dp</dimen>
    <dimen name="margin_size_293dp">293dp</dimen>
    <dimen name="margin_size_294dp">294dp</dimen>
    <dimen name="margin_size_300dp">300dp</dimen>
    <dimen name="margin_size_400dp">400dp</dimen>
    <!-- pull_to_refresh_header -->
    <dimen name="indicator_right_padding">10dp</dimen>
    <dimen name="indicator_corner_radius">12dp</dimen>
    <dimen name="indicator_internal_padding">4dp</dimen>
    <dimen name="header_footer_left_right_padding">24dp</dimen>
    <dimen name="header_footer_top_bottom_padding">12dp</dimen>
    <!-- titlelayout -->
    <dimen name="textsize">18dp</dimen>
    <!-- mainactivity -->
    <dimen name="mainactivity_tabsize">13sp</dimen>
    <!-- AccountFragment or  MoreFragment -->
    <dimen name="row_title">18sp</dimen>
    <dimen name="row_sumtitle">15sp</dimen>
    <dimen name="minus_margin_size_40dp">-40dp</dimen>
    <!--menu dimen-->
    <dimen name="menu_item_padding">2dp</dimen>
    <dimen name="text_right_padding">28dp</dimen>
    <dimen name="text_right_translation">8dp</dimen>
    <dimen name="text_wrapper_right_margin">-8dp</dimen>
    <dimen name="divider_height">1dp</dimen>
    <dimen name="menu_text_size">15sp</dimen>
    <!-- font size -->
    <dimen name="font_size_5sp">5sp</dimen>
    <dimen name="font_size_8sp">8sp</dimen>
    <dimen name="font_size_10sp">10sp</dimen>
    <dimen name="font_size_11sp">11sp</dimen>
    <dimen name="font_size_12sp">12sp</dimen>
    <dimen name="font_size_13sp">13sp</dimen>
    <dimen name="font_size_14sp">14sp</dimen>
    <dimen name="font_size_15sp">15sp</dimen>
    <dimen name="font_size_16sp">16sp</dimen>
    <dimen name="font_size_17sp">17sp</dimen>
    <dimen name="font_size_18sp">18sp</dimen>
    <dimen name="font_size_19sp">19sp</dimen>
    <dimen name="font_size_20sp">20sp</dimen>
    <dimen name="font_size_25sp">25sp</dimen>
    <dimen name="font_size_30sp">30sp</dimen>
    <dimen name="font_size_48sp">48sp</dimen>

    <dimen name="LargeTextSize">16dp</dimen>
    <dimen name="BasicTextSize">15dp</dimen>
    <dimen name="TitleTextSize">18dp</dimen>
    <dimen name="SmallTextSize">14dp</dimen>
    <dimen name="SmallerTextSize">13dp</dimen>
    <dimen name="LargestTextSize">30dp</dimen>
    <dimen name="ChattingTextSize">16dp</dimen>
    <dimen name="ChattingContentMinHeight">49dp</dimen>
    <dimen name="PreferenceItemHeight">42dp</dimen>
    <dimen name="ConversationItemHeight">58dp</dimen>
    <dimen name="LargeAvatarSize">56dp</dimen>

    <dimen name="thumnail_default_width">100dip</dimen>
    <dimen name="thumnail_default_height">100dip</dimen>


    <dimen name="margin">0.1dp</dimen>

    <!-- The width that is used when creating thumbnails of applications. -->
    <dimen name="thumbnail_width">84dp</dimen>
    <!-- The height that is used when creating thumbnails of applications. -->
    <dimen name="thumbnail_height">63dp</dimen>
    <!-- The standard size (both width and height) of an application icon that
         will be displayed in the app launcher and elsewhere. -->
    <dimen name="app_icon_size">48dip</dimen>
    <dimen name="toast_y_offset">64dip</dimen>
    <!-- Height of the status bar -->
    <dimen name="status_bar_height">25dip</dimen>
    <!-- Size of the fastscroll hint letter -->
    <dimen name="fastscroll_overlay_size">104dp</dimen>
    <!-- Width of the fastscroll thumb -->
    <dimen name="fastscroll_thumb_width">64dp</dimen>
    <!-- Height of the fastscroll thumb -->
    <dimen name="fastscroll_thumb_height">52dp</dimen>
</resources>
