<?xml version="1.0" encoding="UTF-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true" android:state_enabled="true" android:state_pressed="false" android:drawable="@drawable/btn_a" />
    <item android:state_enabled="true" android:state_pressed="true" android:drawable="@drawable/btn_s" />
    <item android:state_enabled="true" android:state_selected="true" android:drawable="@drawable/btn_s" />
    <item android:state_enabled="true" android:state_selected="false" android:drawable="@drawable/btn_a" />
    <item android:drawable="@drawable/btn_a" />
    
</selector>